#!/usr/bin/env python3
# -*- coding: utf-8 -*-
states = ('Смена открыта', 'На базе', 'Экспресс', 'Молния', 'Полный маршрут', 'Отъехал', 'Смена закрыта')

positions = ('Курьер', 'Логист')
drive_out = ('Мойка', 'Шинка', 'Обед', 'Магазин', 'Прочее')

help_msg = {
    'staff': '''<b>Как я работаю???</b>
Все просто, уверен мы быстро подружимся!!! 

<b>У меня несколько кнопок:</b>
<b>✅ Открыть смену</b> - <i>начало смены;</i>
<b>🏠 На базе</b> - <i>нажмите, если вы вернулись с полного марштрута;</i>
<b>⏳ Позиция в очереди</b> - <i>узнать вашу позицию в очереди;</i>
<b>⚡ После ЭКС/МОЛ</b> - <i>нажмите, если вы вернулись с Экспресс/Молнии;</i>     
<b>🚗 Отъехать</b> - <i>нажмите, если вам нужно отлучиться (мойка, шинка, магазин, обед, прочее), выберите один из вариантов.
Вернуться в очередь <b>🏠 На базе</b>;</i> 
<b>❌ Закрыть смену</b> - <i>закрывает текущую смену.</i>   

Писать в чат "Иванов на базе" Больше не нужно.
Если остались вопросы, подойдите к Логисту/Супервайзеру.

<b>Доступно через команды:</b>
 /start - запуск бота (если меню потеряется);
 /myid - твой Telegram id;
 /help - как я работаю.''',

    'logist': '''
<b>Как я работаю???</b>
Все просто, уверен мы быстро подружимся!!! 

<b>У меня несколько кнопок:</b>
<b>Очередь</b> - <i>полчучить список сотрудников в очереди;</i>
<b>📊 По сотруднику</b> - <i>полчучить данные по открытой смене сотрудника;</i>
<b>❌ Закрыть</b> - <i>закрыть смену 'потерявшегося' сотрудника.</i>

<b>Доступно через команды:</b>
 /start - запуск бота (если меню потеряется);
 /myid - твой Telegram id;
 /help - как я работаю.''',

    'admin': '''<b>Как я работаю???</b>
Все просто, уверен мы быстро подружимся!!! 

<b>У меня несколько кнопок:</b>
<b>Очередь</b> - <i>полчучить список сотрудников в очереди;</i>
<b>🗂 Отчет .csv</b> - <i>получить файл по всем сменам сотрудников;</i>
<b>📊 По сотруднику</b> - <i>полчучить данные по открытой смене сотрудника;</i>
<b>Обновить</b> - <i>измнить должность сотрудника (логист или курьер);</i>
<b>Удалить</b> - <i>удалить сотрудника;</i>
<b>❌ Закрыть</b> - <i>закрыть смену 'потерявшегося' сотрудника.</i>

<b>Доступно через команды:</b>
 /start - запуск бота (если меню потеряется);
 /myid - твой Telegram id;
 /log - файл лога программы;
 /help - как я работаю;
 /cancel - отменить текщее действие.'''
}
